# PersonalDemos

./: README.md  build.gradle  settings.gradle
databasedemo/: build.gradle
databasedemo/src/main/: AndroidManifest.xml
dataiodemo/: build.gradle
dataiodemo/src/main/: AndroidManifest.xml
fractionview/: build.gradle
fractionview/src/main/: AndroidManifest.xml
implicitintent/: build.gradle
implicitintent/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
rxjava/: build.gradle
rxjava&retrofit/: build.gradle
rxjava&retrofit/src/main/: AndroidManifest.xml
rxjava/src/androidTest/java/com/rxt/rxjavasample/: UnitTestActivityInstrumentationTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/rxt/rxjavasample/: ToastUtils.java
rxjava/src/main/java/com/rxt/rxjavasample/rxjava/: FlowableTestClass.java  MainActivity.java
rxjava/src/main/java/com/rxt/rxjavasample/unittest/: Calculator.java  UnitTestActivity.java
rxjava/src/main/res/layout/: activity_main.xml
rxjava/src/main/res/values/: strings.xml
rxjava_retrofit/: build.gradle
rxjava_retrofit/src/main/: AndroidManifest.xml
rxjavasample/: build.gradle
rxjavasample/src/main/: AndroidManifest.xml
starryskydemo/: .gitignore  build.gradle
starryskydemo/src/main/: AndroidManifest.xml
timeschedulesample/: build.gradle
timeschedulesample/src/main/: AndroidManifest.xml
widgettest/: build.gradle
widgettest/src/main/: AndroidManifest.xml
widgettestsample/: build.gradle
widgettestsample/src/: build.gradle
(+149 files in other folders)
